    <!DOCTYPE HTML>
    <head>
    <div class="container snipcss-92sr1">
  <div class="header">
    <div id="header_img">
      <marquee id="style-oJNea" class="style-oJNea">
        <b>
          latest news:
        </b>
        i've added 
        <a href="/grafixtut" id="style-XZDUN" class="style-XZDUN">
          graphics tutorials
        </a>
        if you've ever wondered how i make graphics!
      </marquee>
    </div>
  </div>
  <div class="profile1">
    <center>
      <div id="style-oXZ3L" class="style-oXZ3L">
        <span id="style-BBNGB" class="style-BBNGB">
          MUSIC
        </span>
      </div>
      <div id="musicplayer">
        <div>
          <marquee scrollamount="8" class="songtitle">
            playing 1 of 3: どう考えても私は悪くない!
          </marquee>
        </div>
        <table class="controls">
          <tbody>
            <tr>
              <td>
                <div class="prev-track" onclick="prevTrack()">
                  <i class="fas fa-backward" aria-hidden="true">
                  </i>
                </div>
              </td>
              <td>
                <div class="playpause-track" onclick="playpauseTrack()">
                  <i class="fas fa-play" aria-hidden="true">
                  </i>
                </div>
              </td>
              <td>
                <div class="next-track" onclick="nextTrack()">
                  <i class="fas fa-forward" aria-hidden="true">
                  </i>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="seeking">
          <div class="current-time">
            0:00
          </div>
          <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
          <div class="total-duration">
            1:29
          </div>
        </div>
        <audio id="music" src="https://files.catbox.moe/2x8mgz.mp3">
        </audio>
      </div>
    </center>
    <br>
  </div>
  <div class="profile2">
    <div id="style-b6oT5" class="style-b6oT5">
      <img src="https://awhe.neocities.org/img/s78.png">
      <span id="style-FmxnZ" class="style-FmxnZ">
        NAV
      </span>
      <img src="https://awhe.neocities.org/img/s78.png">
    </div>
    <hr>
    <b>
    </b>
    <p id="style-PvidA" class="style-PvidA">
      <b>
        main
      </b>
      ...→
    </p>
    <ul>
      <li>
        <a href="/sitemap">
          sitemap
        </a>
      </li>
      <img src="https://awhe.neocities.org/img/m13.gif" class="float">
      <li>
        <a href="https://neocities.org/site/awhe">
          profile
        </a>
      </li>
      <li>
        <a href="/about">
          about
        </a>
      </li>
      <li>
        <a href="/husband">
          husband
        </a>
      </li>
      <li>
        <a href="/friends">
          friends
        </a>
      </li>
      <li>
        <a href="/loves/art">
          my art
        </a>
      </li>
      <li>
        <a href="/blog/diary">
          diary
        </a>
      </li>
      <li>
        <a href="/manifesto">
          manifesto
        </a>
      </li>
    </ul>
    <b>
    </b>
    <p id="style-I8eW8" class="style-I8eW8">
      <b>
        me
      </b>
      ...→
    </p>
    <ul>
      <li>
        <a href="/loves">
          loves
        </a>
      </li>
      <li>
        <a href="/loves/OCS">
          OC's
        </a>
      </li>
      <li>
        <a href="/loves/game">
          gamelog
        </a>
      </li>
      <li>
        <a href="/updated">
          updates
        </a>
      </li>
      <li>
        <a href="/templates/templates">
          archive
        </a>
      </li>
    </ul>
    <b>
    </b>
    <p id="style-3HdXr" class="style-3HdXr">
      <b>
        you
      </b>
      ...→
    </p>
    <ul>
      <li>
        <a href="/templates/templates">
          templates
        </a>
      </li>
      <img src="https://awhe.neocities.org/img/m10.gif" class="float">
      <li>
        <a href="/templates/templates">
          tutorials
        </a>
      </li>
      <li>
        <a href="/links">
          links
        </a>
      </li>
      <li>
        <a href="/charms">
          Charm Bracelet Pixel Club
        </a>
      </li>
      <li>
        <a href="/rocks">
          Kindness Rocks Pixel Club
        </a>
      </li>
      <li>
        <a href="/grafix">
          graphics
        </a>
      </li>
    </ul>
    <b>
    </b>
    <p id="style-78ln3" class="style-78ln3">
      <b>
        secrets
      </b>
      ...→
    </p>
    <ul>
      <li>
        <a href="/enri/somewhere">
          enri
        </a>
      </li>
      <li>
        <a href="/enri/SpentSummer">
          enri game
        </a>
      </li>
      <li>
        <a href="/ihateshane">
          shane sdv
        </a>
      </li>
    </ul>
    <hr>
    <center>
      <span id="style-kBctD" class="style-kBctD">
        webrings
      </span>
      <div id="RPGMaker">
        <table>
          <tbody>
            <tr>
              <td class="webring-info">
                <a href="https://ophanimkei.com/media/RPGMaker.html">
                  RPG Maker widget update!
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <a href="https://acingtheinternet.netlify.app/punkwasp/previous">
        back
      </a>
      | 
      <a href="https://acingtheinternet.netlify.app/join">
        <img src="https://awhe.neocities.org/img/lovesoretc/asexuals_now.gif" width="30%" height="auto" alt="A button saying asexuals now">
      </a>
      | 
      <a href="https://acingtheinternet.netlify.app/punkwasp/next">
        next
      </a>
      <br>
      <br>
      <object id="melonland-surf-club" data="https://melonland.net/surf-badge.svg?fill=#82bce8" type="image/svg+xml" class="style-K23cy">
      </object>
      <br>
      <br>
      <div id="selfinsertwebring">
      </div>
      <hr>
      <span id="style-5Nmde" class="style-5Nmde">
        cliques
      </span>
      <br>
      <img src="https://i.imgur.com/7v5H0TL.png">
      I am 
      <a href="https://macaque.neocities.org/trickyfox/" target="_blank">
        angelic ♥
      </a>
      <img src="https://i.imgur.com/uAEhywQ.png">
      <br>
      <br>
      Astarion is 
      <a href="http://peachsoda.net/mine">
        Mine!
      </a>
      <br>
      <br>
      <a href="https://macaque.neocities.org/trickyfox/" target="_blank">
        LINKED !
      </a>
      <img src="https://i.imgur.com/9nXFJCq.png">
      Tomoko Kuroki, Konata Izumi, and Lain Iwakura
      <br>
      <br>
      <a href="https://macaque.neocities.org/trickyfox/" target="_blank">
        <img src="https://i.imgur.com/JKM7Bh2.png">
      </a>
      I will remember 
      <b>
        you
      </b>
      forever
      <br>
      <br>
      <center>
        <a href="https://cliques.moudoku.com/guardian" target="_blank">
          Sumio Mondo 
        </a>
        is the protector of this website
        <br>
        <br>
        <a href="http://aromatic.wings.nu/" target="_blank">
          aromatic
        </a>
        // gamer sweat
        <br>
        <br>
        <a href="http://ohmydarling.org/food" target="_blank">
          i'm eating
        </a>
        bread :D
        <br>
        <br>
        Digital Love :: [
        <a href="http://music.piratesboard.net" target="_blank">
          Yume Nikki OST
        </a>
        ]
        <br>
        <br>
        <a href="http://web.archive.org/web/20030202005959/http://expage.com/passon" target="_blank">
          ::everyone needs a hug::
        </a>
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          rock me
        </a>
        <img src="https://cliqued.wings.nu/rm/rockme.png">
        NCT, P!NK, Vocaloid
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          my jam!!
        </a>
        <img src="https://cliqued.wings.nu/jam/blue.png">
        The 25th Ward: The Silver Case OST - Metropolitan Edge
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          NPC
        </a>
        <img src="https://cliqued.wings.nu/npc/red.png">
        Christina - Flower, Sun, and Rain 
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          OTF 
          <img src="https://cliqued.wings.nu/otf/black.png">
        </a>
        Kill The Past
        <br>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/pisces.gif">
        </a>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/b9.gif">
        </a>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/b10.gif">
        </a>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/b5.gif">
        </a>
        <br>
        <br>
      </center>
    </center>
  </div>
  <div class="main">
    <div id="style-m4oo6" class="style-m4oo6">
      <span id="style-x43qo" class="style-x43qo">
        WELCOME
      </span>
    </div>
    <hr>
    <table>
      <tbody>
        <tr>
          <td id="style-1HYAI" class="style-1HYAI">
            <img src="https://i.pinimg.com/564x/1c/ef/e6/1cefe6e366a73f2037594d70b121dbf0.jpg" width="90%" id="style-9kzVg" class="style-9kzVg">
          </td>
          <td>
            <p id="style-Yc3Rk" class="style-Yc3Rk">
              to my small cosy corner for me to express myself, or like... a digital grave or something. a collection of what makes 
              <b>
                me
              </b>
              , yknow?
            </p>
            <p id="style-yAShf" class="style-yAShf">
              <strong>
                email:
              </strong>
              awhe.mail@proton.me
            </p>
            <p id="style-lN82H" class="style-lN82H">
              ← feel free to have a nosy around my links and leave a comment on my chatbox if you want! 
              <b>
                optimized for 1920x1080 chrome.
              </b>
            </p>
            <p id="style-K8mzA" class="style-K8mzA">
              <a href="https://copyheart.org/manifesto/" target="_blank">
                ♡ copying is an act of love. please copy.
              </a>
            </p>
            <p id="style-gmF5N" class="style-gmF5N">
              <b>
                warning:
              </b>
              this site uses autoplay music on every page 
              <b>
                except
              </b>
              index.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="update">
      <p id="style-oHflE" class="style-oHflE">
        <span id="style-GQiJp" class="style-GQiJp">
          UPDATES
        </span>
      </p>
      <iframe src="/updated" id="style-ga3rL" class="style-ga3rL">
      </iframe>
    </div>
  </div>
  <div class="foot">
    <div id="style-zOnHQ" class="style-zOnHQ">
      <span id="style-EVVoa" class="style-EVVoa">
        mutuals
      </span>
      <br>
      <br>
    </div>
    <center>
      <a href="https://ilovesushi.neocities.org/" target="_blank">
        <img src="https://ilovesushi.neocities.org/ils3.gif">
      </a>
      <a href="https://psx-enjoyer.neocities.org/home" target="_blank">
        <img src="https://files.catbox.moe/gzzois.png">
      </a>
      <a href="https://nyxem64.neocities.org/" target="_blank">
        <img src="https://nyxem64.neocities.org/nyxem64-button.gif">
      </a>
      <a href="https://sweetcharm.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m1.gif">
      </a>
      <a href="https://lovemeorhateme.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m3.jpg">
      </a>
      <a href="https://strawberry-gashes.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m4.gif">
      </a>
      <a href="https://whiteheartrainbowsoul.neocities.org/" target="_blank">
        <img src="https://whiteheartrainbowsoul.neocities.org/images/buttons/badge.gif">
      </a>
      <a href="https://sanhyo.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m5.gif" width="88px">
      </a>
      <a href="https://komichi.neocities.org/" target="_blank">
        <img src="https://komichi.neocities.org/komichi.png" width="88px">
      </a>
      <a href="https://angelmorningstar.net/" target="_blank">
        <img src="https://angelmorningstar.net/graphics/demonbutton.gif">
      </a>
      <a href="https://doqmeat.neocities.org/h" target="_blank">
        <img src="https://files.catbox.moe/xqrl8u.png">
      </a>
      <a href="bruisedgh0st.neocities.org" target="_blank">
        <img src="https://bruisedgh0st.neocities.org/site%20button.gif">
      </a>
      <a href="https://amihan.neocities.org/" target="_blank">
        <img src="https://amihan.neocities.org/images/button2.png">
      </a>
      <a href="https://milkam.neocities.org/" target="_blank">
        <img src="https://milkam.neocities.org/images/milkam.gif">
      </a>
      <a href="https://bomsoup.neocities.org/" target="_blank">
        <img src="https://bomsoup.neocities.org/bombutton.gif">
      </a>
      <a href="https://cygnet.neocities.org" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/790581333373616139/1100976443061710888/button.gif">
      </a>
      <a href="https://pastelbunnybab.neocities.org/" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/1041897144749150308/1115873403740626975/Bunny_Button.gif">
      </a>
      <a href="https://aquariumaesthetic.neocities.org/" target="_blank">
        <img src="https://iili.io/HPxEQ9a.gif">
      </a>
      <a href="https://jeith.neocities.org/" target="_blank">
        <img src="https://jeith.com/assets/neocities/jeith.gif">
      </a>
      <a href="https://princss.online" target="_blank">
        <img src="https://princss.online/media/images/buttons/princss_button.png">
      </a>
      <a href="https://radiowavegirl.neocities.org/" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/1026055470848417882/1109099947120410674/pixil-frame-0_6.png">
      </a>
      <a href="https://maalused.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m6.png">
      </a>
      <a href="https://allyratworld.com/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m7.jpg">
      </a>
      <a href="https://daintye.co/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m8.gif">
      </a>
      <a href="https://ophanimkei.com/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/angel2.gif">
      </a>
      <a href="https://comfort.neocities.org" target="_blank">
        <img src="https://64.media.tumblr.com/835eff4be612d8aea559710fafb4d4a1/9594f64d816b9c9e-56/s100x200/97ceb499c1afe50ba16d23fd34ffa73215600459.pnj">
      </a>
      <a href="https://vampire-aster.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m9.gif">
      </a>
      <a href="https://lopster.neocities.org/" target="_blank">
        <img src="https://lopster.neocities.org/buttonchan.png">
      </a>
      <a href="https://puddingpudds.neocities.org" target="_blank">
        <img src="https://puddingpudds.neocities.org/Buttons/Pudd_Button_V3.gif">
      </a>
      <a href="https://pinkfluffyunicornss.neocities.org/" target="_blank">
        <img src="https://files.catbox.moe/9trp3b.png">
      </a>
      <a href="https://tsuinosora.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/m10.png">
      </a>
      <a href="https://abbenai.neocities.org/" target="_blank">
        <img src="https://abbenai.neocities.org/buttons/homebutton.png">
      </a>
      <a href="https://bechnokid.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/button.jpg">
      </a>
      <a href="https://digibun.neocities.org" target="_blank">
        <img src="https://digibun.neocities.org/img/digibun.png">
      </a>
      <a href="https://sillytime.neocities.org/" target="_blank">
        <img src="https://sillytime.neocities.org/images/sillytimebutton.png" alt="The site button of sillytime.neocities.org. It is two orange tabby kittens sleeping, with one's head rested on the other." width="88" height="31">
      </a>
      <a href="https://andou.gay/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/andou2.gif">
      </a>
      <a href="https://nasunikki.neocities.org" target="_blank">
        <img src="https://files.catbox.moe/7u190u.gif">
      </a>
      <a href="https://stxrwisp.neocities.org//" target="_blank">
        <img src="https://stxrwisp.neocities.org/buttons/download.png">
      </a>
      <a href="https://cloverheart.neocities.org/" target="_blank">
        <img src="https://cloverheart.neocities.org/imagess/button.png">
      </a>
      <a href="https://ginder.neocities.org/" target="_blank">
        <img src="https://awhe.neocities.org/img/mutuals/angelcity.png">
      </a>
      <a href="https://punkwasp.neocities.org" target="_blank">
        <img src="https://punkwasp.neocities.org/images/button.png" alt="The website button for PunkWasp, with pixel art of his fursona Atom next to the text PunkWasp">
      </a>
      <a href="https://sudamericat.neocities.org/" target="_blank">
        <img src="https://i.imgur.com/XoGft8x.png">
      </a>
      <hr>
      <div id="style-VRYcC" class="style-VRYcC">
        <span id="style-AliZl" class="style-AliZl">
          pets
        </span>
      </div>
      <p>
        please click and feed them! they'd be so happy!
      </p>
      <a href="https://tamanotchi.world/4810c">
        <img src="https://tamanotchi.world/i2/4810" alt="It's tamaNOTchi! Click to feed!">
      </a>
      <a href="https://tamanotchi.world/4806c">
        <img src="https://tamanotchi.world/i2/4806" alt="It's tamaNOTchi! Click to feed!">
      </a>
      <a href="https://tamanotchi.world/4405c">
        <img src="https://tamanotchi.world/i2/4405" alt="It's tamaNOTchi! Click to feed!">
      </a>
      <a href="https://tamanotchi.world/4437c">
        <img src="https://tamanotchi.world/i2/4437" alt="It's tamaNOTchi! Click to feed!">
      </a>
      <a href="https://tamanotchi.world/4811c">
        <img src="https://tamanotchi.world/i2/4811" alt="It's tamaNOTchi! Click to feed!">
      </a>
      <a href="https://tamanotchi.world/4812c">
        <img src="https://tamanotchi.world/i2/4812" alt="It's tamaNOTchi! Click to feed!">
      </a>
      <br>
      <a href="https://flowergame.net/view/1113589">
        <img src="https://img.flowergame.net/1113589.png" alt="Visit my Lavender in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113004">
        <img src="https://img.flowergame.net/1113004.png" alt="Visit my Fly agaric in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113858">
        <img src="https://img.flowergame.net/1113858.png" alt="Visit my Indian Chrysanthemum in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113193">
        <img src="https://img.flowergame.net/1113193.png" alt="Visit my Grape hyacinth in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113334">
        <img src="https://img.flowergame.net/1113334.png" alt="Visit my White Clover in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113530">
        <img src="https://img.flowergame.net/1113530.png" alt="Visit my Love-lies-bleeding in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113553">
        <img src="https://img.flowergame.net/1113553.png" alt="Visit my Living stones in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113360">
        <img src="https://img.flowergame.net/1113360.png" alt="Visit my Dandelion in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1112865">
        <img src="https://img.flowergame.net/1112865.png" alt="Visit my Liverleaf in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1113841">
        <img src="https://img.flowergame.net/1113841.png" alt="Visit my Wild strawberry in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1114165">
        <img src="https://img.flowergame.net/1114165.png" alt="Visit my Christmas wreath in Flowergame!">
      </a>
      <a href="https://flowergame.net/view/1114185">
        <img src="https://img.flowergame.net/1114185.png" alt="Visit my Marvel Fern in Flowergame!">
      </a>
      <br>
      <a href="https://wobble.town/visit/1017">
        <img src="https://wobble.town/visit/1017/wobble.gif">
      </a>
      <hr>
    </center>
    <div id="style-EvAiO" class="style-EvAiO">
      <span id="style-dDIV8" class="style-dDIV8">
        todo list
      </span>
    </div>
    <ul id="style-fEqzn" class="style-fEqzn">
      <li>
        finish the DS and grafix tut pages
      </li>
      <li>
        rework my art page
      </li>
      <li>
        create dappervolk page
      </li>
      <li>
        change duolingo page to korean
      </li>
      <li>
        <strike>
          add templates and tutorials to the graphics page
        </strike>
      </li>
      <li>
        <strike>
          remake friends page
          <strike>
          </strike>
        </strike>
      </li>
      <strike>
        <strike>
          <li>
            <strike>
              remake gamelog
            </strike>
          </li>
          <li>
            <strike>
              post a manifesto like how the cool kids do
            </strike>
          </li>
          <li>
            <strike>
              create a simple 
              <a href="/sitemap">
                sitemap
              </a>
            </strike>
          </li>
          <li>
            <strike>
              add old layouts as an archive in the template section
            </strike>
          </li>
          <li>
            change link and scrollbar on every page
          </li>
        </strike>
      </strike>
    </ul>
    <strike>
      <strike>
      </strike>
    </strike>
  </div>
  <strike>
    <strike>
    </strike>
  </strike>
</div>



        <style>

@font-face { 
  font-family:"Font Awesome 5 Free";
  font-style:normal;
  font-weight:400;
  font-display:block;
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot);
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.svg#fontawesome) format("svg");
} 
@font-face { 
  font-family:"Font Awesome 5 Free";
  font-style:normal;
  font-weight:900;
  font-display:block;
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot);
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.svg#fontawesome) format("svg");
} 
@font-face { 
  font-family:'synkopy';
  src:url(https://awhe.neocities.org/templates/archive/Synkopy-Regular.otf);
} 
  body {  
    cursor:url(https://cur.cursors-4u.net/anime/ani-12/ani1105.cur), auto !important;
    text-align:left;
    font-family:ms gothic, monospace;
    background-image:url('https://awhe.neocities.org/img/indexbg.jpg');
    font-size:2vh;
  }  
* { 
    cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1105.cur), auto !important;
} 

body { 
    text-align: left; 
    font-family: ms gothic, monospace; 
    background-image: url('https://awhe.neocities.org/img/indexbg.jpg'); 
    font-size: 2vh;
} 

html { 
    scroll-behavior: smooth;
} 

.container { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 10fr 1fr 5fr 7fr 0.1fr; 
    grid-auto-columns: 1fr; 
    gap: 10px 1%; 
    grid-auto-flow: row; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
    grid-template-areas: ". header header header ."        ". profile1 main main ."        ". profile2 main main ."        ". profile2 foot foot ."        ". . . . ."; 
    margin: 0 auto; 
    margin-top: 5%; 
    margin-left: 16%; 
    width: 70%; 
    height: 800px;
} 

:selection { 
    color: #ffffff; 
    background: #558AC0;
} 

:-webkit-scrollbar { 
    width: 15px; 
    height: 15px;
} 

:-webkit-scrollbar-thumb { 
    border: 1px solid #000;
} 

.header { 
    grid-area: header; 
    background-color: aqua; 
    border: #558AC0 1px solid; 
    width: 100%; 
    height: 100%;
} 

.profile1 { 
    grid-area: profile1; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #558AC0 1px solid;
} 

.profile2 { 
    grid-area: profile2; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #558AC0 1px solid; 
    overflow: auto; 
    font-size: 2vh;
} 

.main { 
    grid-area: main; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #558AC0 1px solid; 
    overflow: auto;
} 

.foot { 
    grid-area: foot; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #558AC0 1px solid; 
    overflow: auto;
} 

#header_img { 
    width: 100%; 
    height: 100%; 
    object-fit: fill; 
    background-position: 57% 50%; 
    background-image: url('https://awhe.neocities.org/img/indexhead.jpg');
} 

hr { 
    border: 0; 
    height: 1px; 
    background-image: linear-gradient(to right, white, #558AC0, white);
} 

p { 
    margin: 2.5%;
} 

ul { 
    font-size: 2vh;
} 

#update { 
    height: 150px; 
    width: 90%; 
    padding: 1%; 
    font-size: 16px; 
    overflow: auto; 
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px; 
    border: 3px solid #6292F0; 
    background: white; 
    margin-left: 3.5%; 
    margin-bottom: 3%; 
    overflow-x: hidden; 
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    text-align: left;
} 

#update:-webkit-scrollbar { 
    display: none;
} 

:host { 
    display: inline-block; 
    overflow: hidden; 
    text-align: initial; 
    white-space: nowrap;
} 

#musicplayer { 
    background: white; 
    border: 1px solid #558AC0; 
    width: 200px;
} 

.profile2 img  { 
    padding: 2%;
} 

span { 
    font-family: 'synkopy'; 
    font-size: 6vh; 
    color: #70a9df;
} 

.float { 
    float: right; 
    max-width: 100px;
} 

a { 
    color: #0000EE; 
    text-decoration: none;
} 

a:hover { 
    color: #a2a2ff; 
    text-decoration: none;
} 

:host > div { 
    will-change: transform;
} 

.controls { 
    font-size: 18px !important; 
    background-color: #A0C7FE; 
    text-align: center; 
    width: 100%;
} 

.seeking { 
    background-color: #A0C7FE; 
    display: flex; 
    justify-content: space-evenly; 
    padding: 5px;
} 

.songtitle { 
    padding: 5px; 
    border-bottom: 2px solid #558AC0; 
    display: block;
} 

.current-time { 
    padding-right: 5px;
} 

input[type="range"] { 
    -webkit-appearance: none; 
    width: 100%; 
    background-color: #A0C7FE;
} 

.total-duration { 
    padding-left: 5px;
} 

.controls td  { 
    padding: 8px 5px 0px 5px;
} 

.fas { 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased; 
    display: inline-block; 
    font-style: normal; 
    font-variant: normal; 
    text-rendering: auto; 
    line-height: 1;
} 

.fas { 
    font-family: "Font Awesome 5 Free";
} 

.fas { 
    font-weight: 900;
} 

i.fas.fa-backward { 
    color: white;
} 

.fa-backward:before { 
    content: "\f04a";
} 

i.fas.fa-play { 
    color: white;
} 

.fa-play:before { 
    content: "\f04b";
} 

i.fas.fa-forward { 
    color: white;
} 

.fa-forward:before { 
    content: "\f04e";
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-oJNea.style-oJNea {  
   font-size: 16px;  
    text-shadow: 2px 2px white;  
    background:rgba(255,255,255, 0.9);  
    margin-top: 32%;  
}  
#style-XZDUN.style-XZDUN {  
   text-decoration:none;  
}  
#style-oXZ3L.style-oXZ3L {  
   text-align: center;  
}  
#style-BBNGB.style-BBNGB {  
   font-size: 3vh;  
}  
#style-b6oT5.style-b6oT5 {  
   text-align: center;  
}  
#style-FmxnZ.style-FmxnZ {  
   font-size: 3vh;  
}  
#style-PvidA.style-PvidA {  
   text-align:left;  
}  
#style-I8eW8.style-I8eW8 {  
   text-align:left;  
}  
#style-3HdXr.style-3HdXr {  
   text-align:left;  
}  
#style-78ln3.style-78ln3 {  
   text-align:left;  
}  
#style-kBctD.style-kBctD {  
   font-size: 3vh;  
}  
#melonland-surf-club.style-K23cy {  
   width: 100px;  
    height: 100px;  
}  
#style-5Nmde.style-5Nmde {  
   font-size: 3vh;  
}  
#style-m4oo6.style-m4oo6 {  
   text-align: center;  
}  
#style-x43qo.style-x43qo {  
   font-size: 3vh;  
}  
#style-1HYAI.style-1HYAI {  
   padding-right:10px;  
}  
#style-9kzVg.style-9kzVg {  
   display:block;  
    margin-left:5%;  
}  
#style-Yc3Rk.style-Yc3Rk {  
   font-size: 16px;  
}  
#style-yAShf.style-yAShf {  
   font-size: 16px;  
}  
#style-lN82H.style-lN82H {  
   font-size: 16px;  
}  
#style-K8mzA.style-K8mzA {  
   font-size: 16px;  
}  
#style-gmF5N.style-gmF5N {  
   font-size:x-small;  
}  
#style-oHflE.style-oHflE {  
   text-align: center;  
}  
#style-GQiJp.style-GQiJp {  
   font-size: 3vh;  
}  
#style-ga3rL.style-ga3rL {  
   border: none;  
    width:100%;  
}  
#style-zOnHQ.style-zOnHQ {  
   text-align: center;  
}  
#style-EVVoa.style-EVVoa {  
   font-size: 3vh;  
}  
#style-VRYcC.style-VRYcC {  
   text-align: center;  
}  
#style-AliZl.style-AliZl {  
   font-size: 3vh;  
}  
#style-EvAiO.style-EvAiO {  
   text-align: center;  
}  
#style-dDIV8.style-dDIV8 {  
   font-size: 3vh;  
}  
#style-fEqzn.style-fEqzn {  
   list-style-type:decimal;  
}  


            
        </style>

        </body>
    </html>     
